{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "testingthemic testingthemic testingthemic",
    "Issuer": "https://localhost:7217",
    "Audience": "https://localhost:7217",
    "ExpirationHours": "3"
  }
}
